# SprintSync

./: .gitignore  README.md  build.gradle  ktlint.yml  settings.gradle
app/: build.gradle
app/config/detekt/: .editorconfig
app/src/androidTest/java/com/developers/sprintsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/sprintsync/application/: App.kt
app/src/main/java/com/developers/sprintsync/core/application/: App.kt
app/src/main/java/com/developers/sprintsync/core/database/: AppDb.kt  UserPreferencesDataStorage.kt
app/src/main/java/com/developers/sprintsync/core/id_generator/: IdGenerator.kt
app/src/main/java/com/developers/sprintsync/core/navigation/: NavGraphMainManager.kt  NavGraphTopManager.kt  NavigationManager.kt  PermissionNavigator.kt
app/src/main/java/com/developers/sprintsync/core/permission/: LocationPermissionManager.kt  LocationRequestFragment.kt  PermissionManager.kt
app/src/main/java/com/developers/sprintsync/core/tracking_service/: TrackingService.kt  TrackingServiceController.kt
app/src/main/java/com/developers/sprintsync/core/util/: DistanceConverter.kt  DistanceConverter10.kt  KeyboardUtils.kt  PermissionManager.kt
app/src/main/java/com/developers/sprintsync/data/components/: Extensions.kt  IdGenerator.kt  SealedTypeConverter.kt  TimeConverter.kt
app/src/main/java/com/developers/sprintsync/data/core/: Extensions.kt  SealedTypeConverter.kt
app/src/main/java/com/developers/sprintsync/data/database/: AppDb.kt
app/src/main/java/com/developers/sprintsync/data/map/: GoogleMapStyle.kt  TrackPreviewStyle.kt
app/src/main/java/com/developers/sprintsync/di/: ApplicationContextModule.kt  CoreModule.kt  Modules.kt  ServiceModule.kt  TrackUseCaseDiModule.kt  UserModules.kt  UserParametersUseCaseDiModule.kt  WorkoutPlanModule.kt
app/src/main/java/com/developers/sprintsync/domain/core/: AppResult.kt  (+1 more)
app/src/main/java/com/developers/sprintsync/error/: NoPermissionException.kt  NoPermissionsException.kt
app/src/main/java/com/developers/sprintsync/manager/: AppThemeManager.kt
app/src/main/java/com/developers/sprintsync/model/: LocationModel.kt
app/src/main/java/com/developers/sprintsync/service/: LocationTracker.kt  RouteTracker.kt  ServiceNotificationHelper.kt  TrackingFlowHelper.kt  TrackingService.kt
app/src/main/java/com/developers/sprintsync/updater/: TrackCreator.kt  TrackStatCalculator.kt  TrackUpdater.kt
app/src/main/java/com/developers/spryntsync/: MainActivity.kt  MainFragment.kt  NavigationFragment.kt  OnboardingFragment.kt
app/src/main/java/com/developers/spryntsync/di/: Modules.kt
app/src/main/java/com/developers/spryntsync/ui/: AppThemeManager.kt  MainActivity.kt  MainFragment.kt  NavigationFragment.kt  OnboardingFragment.kt
app/src/main/java/com/developers/spryntsync/util/: AppThemeManager.kt  NavGraphMainManager.kt  NavigationManager.kt
app/src/main/res/animator/: wave_animator_dot1.xml  wave_animator_dot2.xml  wave_animator_dot3.xml
app/src/main/res/drawable/: anim_loading.xml  anim_loading_vector.xml  background_spinner.xml  bottom_nav_selector.xml  bt_circle_fourthly.xml  bt_circle_outlined_black.xml  bt_circle_secondary.xml  bt_circle_thirdhly.xml  bt_circle_transparent.xml  bt_next_disabled_32dp.xml  bt_next_enabled_32dp.xml  bt_next_selector_32dp.xml  bt_outlined_on_primary_variant.xml  bt_outlined_secondly.xml  bt_outlined_thirdly.xml  bt_previous_disabled_32dp.xml  bt_previous_enabled_32dp.xml  bt_previous_selector_32dp.xml  bt_secondary.xml  bt_transparent.xml  card_back_outlined_decor.xml  card_grad_secondary.xml  card_grad_thirdly.xml  card_outlined_thirdly.xml  card_white_bottom.xml  colors_edittext_selector.xml  colors_switchthumb_selector.xml  colors_switchtint_selector.xml  gradient_white_gray.xml  ic_analysis_24dp.xml  ic_arrow_down_32dp.xml  ic_arrow_left_32dp.xml  ic_arrow_right_32dp.xml  ic_cancel_24dp.xml  ic_delete_24dp.xml  ic_distance_24dp.xml  ic_distance_32dp.xml  ic_duration_32dp.xml  ic_home_48dp.xml  ic_kcal_48dp.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  button_update_goals.xml  fragment_home.xml  fragment_location_request.xml  fragment_main.xml  fragment_map.xml  fragment_onboarding.xml  fragment_parameters.xml  fragment_permission_request.xml  fragment_run_dash.xml  fragment_run_dashboard.xml  fragment_session_summary.xml  fragment_statistics.xml  fragment_tabs.xml  fragment_test.xml  fragment_track_details.xml  fragment_track_history.xml  fragment_track_history_statistics.xml  fragment_track_list.xml  fragment_track_statistics.xml  fragment_tracking.xml  fragment_tracking_history.xml  fragment_update_goals.xml  fragment_user_parameters.xml  fragment_user_preferences.xml  fragment_user_profile.xml  fragment_user_settings.xml  fragment_workout_session.xml  item_chart_marker.xml  item_daily_goals.xml  item_general_goal.xml  item_spinner.xml  item_switch_card.xml  item_track_card.xml  item_track_history.xml  item_tracking_history.xml  item_training_card.xml  item_update_goal.xml  item_user_parameters.xml  item_workout_card.xml  (+8 more)
app/src/main/res/menu/: nav_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: analysis.xml  history.xml  home.xml  nav_graph.xml  nav_graph_main.xml  nav_graph_tabs.xml  nav_graph_top.xml  parameters.xml  plan.xml  profile.xml  statistics.xml
app/src/main/res/raw/: map_style_detailed.json  map_style_minimal.json  map_style_unlabeled.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  errors.xml  splash.xml  strings.xml  strings_actions_buttons.xml  strings_charts_ranges.xml  strings_core.xml  strings_dialogs.xml  strings_empty_states.xml  strings_errors.xml  strings_labels_fields.xml  strings_loading_and_system_messages.xml  strings_navigation.xml  strings_permissions.xml  strings_stats_metrics.xml  strings_titles.xml  strings_units.xml  styles.xml  themes.xml
app/src/test/java/com/developers/sprintsync/: ExampleUnitTest.kt
app/src/test/java/com/developers/sprintsync/fakes/: FaceDistanceCalculator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1669 files in other folders)
