plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
    alias(libs.plugins.safe.args) apply false
    alias(libs.plugins.parcelize) apply false
    alias(libs.plugins.kotlin.android.ksp) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
