import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.54'
    ext.detekt_version = "1.22.0"
    ext.nav_version = '2.8.5'

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}
subprojects {
    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}
