[versions]
splashscreen = "1.1.0-rc01"
lifecycle = "2.8.7"
nav = "2.8.9"
hilt-android = "2.54"
play-services-maps = "19.2.0"
play-services = "21.3.0"
mpandroidchart = "v3.1.0"
room = "2.7.0"
gson = "2.11.0"
gson-extras = "1.3.0"
coil = "2.7.0"
datastore = "1.1.4"
core-ktx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
junit-jupiter = "5.11.4"
mockito = "5.15.2"
espresso = "3.6.1"
detekt = "1.22.0"
ktlint = "11.0.0"

android-application = "8.9.2"
kotlin-android = "2.0.21"
ksp = "2.0.21-1.0.27"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }

lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-vm-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }

play-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services" }

splashscreen-lib = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-extras = { group = "org.danilopianini", name = "gson-extras", version.ref = "gson-extras" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-console", version.ref = "junit-jupiter" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit4 = { group = "junit", name = "junit", version.ref = "junit-jupiter" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-jupiter" }
android-test-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "junit-jupiter" }
