plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.detekt)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.firebase.perf)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.android.ksp)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.safe.args)
}

android {
    namespace 'com.developers.sprintsync'
    compileSdk 35

    defaultConfig {
        applicationId "com.developers.sprintsync"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "de.mannodermaus.junit5.AndroidJUnit5Builder"

        detekt {
            toolVersion = libs.versions.detekt.get()
            config.setFrom("config/detekt/detekt.yml")
            buildUponDefaultConfig = true
        }

        def properties = new Properties()
        def file = rootProject.file("key.properties")
        if (file.exists()) {
            properties.load(file.newDataInputStream())
        }
        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")

    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // --- Core & UI ---
    implementation(libs.appcompat)
    implementation(libs.constraintlayout)
    implementation(libs.core.ktx)
    implementation(libs.material)
    implementation(libs.splashscreen.lib)

    // --- AndroidX Jetpack ---
    implementation(libs.datastore.prefs)
    implementation(libs.lifecycle.service)
    implementation(libs.lifecycle.vm.ktx)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation(libs.room.ktx)
    implementation(libs.room.runtime)
    ksp(libs.room.compiler)

    // --- Google Play & Firebase ---
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.perf)
    implementation(libs.firebase.storage)
    implementation(libs.play.location)
    implementation(libs.play.maps)

    // --- DI ---
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    // --- 3rd party ---
    implementation(libs.coil)
    implementation(libs.gson)
    implementation(libs.gson.extras)
    implementation(libs.mpandroidchart)
    implementation(libs.timber)
    implementation(libs.ulid.creator)

    // --- TESTS ---
    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.junit)
    testRuntimeOnly(libs.junit.jupiter.engine)

    androidTestImplementation(libs.android.test.runner)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.junit.ext)
}