<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/trackingHistoryFragment">

    <fragment
        android:id="@+id/trackingHistoryFragment"
        android:name="com.developers.sprintsync.tracking.ui.TrackingHistoryFragment"
        android:label="fragment_tracking_history"
        tools:layout="@layout/fragment_tracking_history" />

</navigation>