<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_transparent"
    android:clickable="true"
    android:paddingStart="@dimen/space.regular"
    android:paddingTop="@dimen/space.small"
    android:paddingEnd="@dimen/space.regular"
    android:paddingBottom="@dimen/space.small">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/iconSize.small"
        android:layout_height="@dimen/iconSize.small"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_update_goals_24dp"
        app:layout_constraintBottom_toBottomOf="@id/tvUpdateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdateGoalsTitle"
        style="@style/RegularText.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_goals"
        app:layout_constraintEnd_toStartOf="@id/ivIconGoTo"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdateTime"
        style="@style/SmallText.Bold.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tvUpdateGoalsTitle"
        app:layout_constraintStart_toStartOf="@id/tvUpdateGoalsTitle"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateGoalsTitle"
        tools:text="@string/last_update" />

    <ImageView
        android:id="@+id/ivIconGoTo"
        android:layout_width="@dimen/iconSize.small"
        android:layout_height="@dimen/iconSize.small"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_right_32dp"
        app:layout_constraintBottom_toBottomOf="@id/tvUpdateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUpdateGoalsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>