<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home_screen.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space.special.fabPadding">

        <TextView
            android:id="@+id/tvRecordBoard"
            style="@style/TitleText.Caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space.large"
            android:paddingTop="@dimen/space.large"
            android:text="@string/record_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.regular"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTotalRunsValue"
                    style="@style/TabloidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="83" />

                <TextView
                    android:id="@+id/tvRuns"
                    style="@style/RegularText.Caps.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/runs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_distance_total_value"
                    style="@style/TabloidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="25.0" />

                <TextView
                    android:id="@+id/tvDistance"
                    style="@style/RegularText.Caps.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/unit_km" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTotalKcalValue"
                    style="@style/TabloidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="8290" />

                <TextView
                    android:id="@+id/tvKcal"
                    style="@style/RegularText.Caps.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/unit_kcal" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/SmallText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space.large"
            android:paddingEnd="@dimen/space.large"
            android:padding="@dimen/space.regular"
            android:text="@string/best_results" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space.regular"
            android:layout_marginEnd="@dimen/space.regular"
            android:background="@drawable/card_outlined_black">

            <ImageView
                android:id="@+id/ivLongestDistance"
                android:layout_width="@dimen/lag8"
                android:layout_height="@dimen/lag8"
                android:layout_marginStart="@dimen/space.regular"
                android:layout_marginTop="@dimen/space.regular"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_distance_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLongestDistance"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lag2"
                android:text="@string/distance"
                app:layout_constraintBottom_toBottomOf="@id/ivLongestDistance"
                app:layout_constraintStart_toEndOf="@id/ivLongestDistance"
                app:layout_constraintTop_toTopOf="@id/ivLongestDistance" />

            <TextView
                android:id="@+id/tvLongestDistanceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space.regular"
                android:layout_marginBottom="-6dp"
                app:layout_constraintBottom_toBottomOf="@id/tvLongestDistance"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12.3" />

            <TextView
                style="@style/RegularText.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="@string/unit_km"
                app:layout_constraintEnd_toEndOf="@+id/tvLongestDistanceValue"
                app:layout_constraintTop_toBottomOf="@id/tvLongestDistanceValue" />

            <ImageView
                android:id="@+id/ivBestPace"
                android:layout_width="@dimen/lag8"
                android:layout_height="@dimen/lag8"
                android:layout_marginTop="@dimen/lag12"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_reward_32dp"
                app:layout_constraintStart_toStartOf="@id/ivLongestDistance"
                app:layout_constraintTop_toBottomOf="@id/ivLongestDistance" />

            <TextView
                android:id="@+id/tvBestPace"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pace"
                app:layout_constraintBottom_toBottomOf="@id/ivBestPace"
                app:layout_constraintStart_toStartOf="@id/tvLongestDistance"
                app:layout_constraintTop_toTopOf="@id/ivBestPace" />

            <TextView
                android:id="@+id/tvBestPaceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                app:layout_constraintBottom_toBottomOf="@id/tvBestPace"
                app:layout_constraintEnd_toEndOf="@id/tvLongestDistanceValue"
                tools:text="2:12" />

            <TextView
                style="@style/RegularText.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="@string/unit_min_per_km"
                app:layout_constraintEnd_toEndOf="@id/tvBestPaceValue"
                app:layout_constraintTop_toBottomOf="@id/tvBestPaceValue" />

            <ImageView
                android:id="@+id/ivMaxDuration"
                android:layout_width="@dimen/lag8"
                android:layout_height="@dimen/lag8"
                android:layout_marginTop="@dimen/lag12"
                android:layout_marginBottom="@dimen/space.regular"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_duration_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivBestPace"
                app:layout_constraintTop_toBottomOf="@id/ivBestPace" />

            <TextView
                android:id="@+id/tvMaxDuration"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                app:layout_constraintBottom_toBottomOf="@id/ivMaxDuration"
                app:layout_constraintStart_toStartOf="@id/tvBestPace"
                app:layout_constraintTop_toTopOf="@id/ivMaxDuration" />

            <TextView
                android:id="@+id/tvMaxDurationValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                app:layout_constraintBottom_toBottomOf="@id/tvMaxDuration"
                app:layout_constraintEnd_toEndOf="@id/tvLongestDistanceValue"
                tools:text="1:02:33" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/space.regular"
            android:paddingEnd="@dimen/space.regular">

            <TextView
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space.big"
                android:text="@string/general_overview"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shape.strokeWidth"
                android:layout_marginStart="@dimen/space.regular"
                android:layout_marginTop="@dimen/space.small"
                android:layout_marginEnd="@dimen/space.regular"
                android:background="?colorSecondary" />

            <include
                android:id="@+id/generalStatisticsTable"
                layout="@layout/table_general_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space.regular"
                android:layout_marginTop="@dimen/space.small"
                android:layout_marginEnd="@dimen/space.regular"
                app:layout_constraintTop_toBottomOf="@+id/generalOverview" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
