<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking.ui.TrackingFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toTopOf="@id/ivCardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardTop" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ivCardBottom"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/ivCardTop" />

    <ImageView
        android:id="@+id/ivCardTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_white_top"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/tvDurationUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/pauseCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lag5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardTop">

        <ImageView
            android:layout_width="@dimen/lag50"
            android:layout_height="@dimen/lag10"
            android:background="@drawable/card_outlined_thirdly"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/SubTitleText.Caps.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pause" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivCardBottom"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/card_white_bottom"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btBack"
        style="@style/TransparentButton"
        android:layout_marginStart="@dimen/regularSpace"
        android:layout_marginTop="@dimen/regularSpace"
        android:contentDescription="@string/move_back"
        android:src="@drawable/ic_cancel_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btSettings"
        style="@style/TransparentButton"
        android:layout_marginTop="@dimen/regularSpace"
        android:layout_marginEnd="@dimen/regularSpace"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/TabloidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bigSpace"
        android:text="@string/start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDurationUnit"
        style="@style/RegularText.Bold.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/regularSpace"
        android:text="@string/min"
        app:layout_constraintEnd_toEndOf="@id/tvDuration"
        app:layout_constraintStart_toStartOf="@id/tvDuration"
        app:layout_constraintTop_toBottomOf="@id/tvDuration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigSpace"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btTrackingController"
        app:layout_constraintEnd_toEndOf="@id/ivCardBottom"
        app:layout_constraintStart_toStartOf="@id/ivCardBottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDistanceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="25.0" />

            <TextView
                android:id="@+id/tvDistanceUnit"
                style="@style/SubTitleText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="1.2" />

            <TextView
                android:id="@+id/tvPaceUnit"
                style="@style/SubTitleText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCaloriesValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="190" />

            <TextView
                android:id="@+id/tvCaloriesUnit"
                style="@style/SubTitleText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kcal" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btTrackingController"
        android:layout_width="@dimen/largeCircleButtonSize"
        android:layout_height="@dimen/largeCircleButtonSize"
        android:layout_marginBottom="@dimen/regularSpace"
        android:background="@drawable/bt_circle_secondary"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/ivCardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_tracking_controller"
            style="@style/TabloidText.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/lag1"
            android:text="@string/start" />

        <ImageView
            android:id="@+id/im_tracking_controller"
            android:layout_width="@dimen/bigImageSize"
            android:layout_height="@dimen/bigImageSize"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_start_48dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btFinish"
        android:layout_width="@dimen/bigCircleButtonSize"
        android:layout_height="@dimen/bigCircleButtonSize"
        android:layout_marginStart="@dimen/bigSpace"
        android:layout_marginBottom="@dimen/regularSpace"
        android:background="@drawable/bt_circle_fourthly"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btTrackingController"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_stop_18dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btLock"
        android:layout_width="@dimen/bigCircleButtonSize"
        android:layout_height="@dimen/bigCircleButtonSize"
        android:layout_marginEnd="@dimen/bigSpace"
        android:layout_marginBottom="@dimen/regularSpace"
        android:background="@drawable/bt_circle_outlined_black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btTrackingController"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_lock_24dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>