<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.sprintsync.presentation.workouts_stats.WorkoutsStatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space.regular"
        android:layout_marginEnd="@dimen/space.regular"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/space.regular"
        android:paddingBottom="@dimen/space.special.fabPadding"
        tools:context=".user.ui.userProfile.StatisticsFragment">

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_overview_title"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shape.strokeWidth"
            android:layout_marginStart="@dimen/space.regular"
            android:layout_marginTop="@dimen/space.small"
            android:layout_marginEnd="@dimen/space.regular"
            android:background="?colorSecondary" />


        <include
            android:id="@+id/view_chart_tabs"
            layout="@layout/progress_chart_tabs_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.small" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.regular"
            android:background="@drawable/card_outlined_black">

            <!-- TODO: scrolling works bad inside another scroll view -->
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/progress_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart.height"
                android:layout_marginEnd="@dimen/space.small"
                android:layout_marginBottom="@dimen/space.small" />
        </FrameLayout>

        <include
            android:id="@+id/view_chart_navigator"
            layout="@layout/progress_chart_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.regular" />

        <include
            android:id="@+id/weeklyStatisticsTable"
            layout="@layout/table_weekly_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space.regular"
            android:layout_marginTop="@dimen/space.regular"
            android:layout_marginEnd="@dimen/space.regular" />

    </LinearLayout>

</ScrollView>