<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking_session.presentation.fragment.TrackingFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toTopOf="@id/ivCardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardTop" />

    <FrameLayout
        android:id="@+id/mapLoadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView">

        <ImageView
            android:id="@+id/mapLoadingBar"
            android:layout_width="@dimen/progressBar.size"
            android:layout_height="@dimen/progressBar.size"
            android:layout_gravity="center"
            android:contentDescription="@string/loading_description"
            android:src="@drawable/anim_loading_vector" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivCardTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_white_top"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/tvDurationUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/pauseCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lag5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardTop">

        <ImageView
            android:layout_width="@dimen/lag50"
            android:layout_height="@dimen/lag10"
            android:background="@drawable/card_outlined_thirdly"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/RegularText.Caps.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pause" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivCardBottom"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/card_white_bottom"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btBack"
        style="@style/TransparentButton"
        android:layout_marginStart="@dimen/space.regular"
        android:layout_marginTop="@dimen/space.regular"
        android:contentDescription="@string/move_back"
        android:src="@drawable/ic_cancel_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btSettings"
        style="@style/TransparentButton"
        android:layout_marginTop="@dimen/space.regular"
        android:layout_marginEnd="@dimen/space.regular"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/TabloidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.big"
        android:text="@string/start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDurationUnit"
        style="@style/SmallText.Bold.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space.regular"
        android:text="@string/unit_min"
        app:layout_constraintEnd_toEndOf="@id/tvDuration"
        app:layout_constraintStart_toStartOf="@id/tvDuration"
        app:layout_constraintTop_toBottomOf="@id/tvDuration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space.big"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btTrackingController"
        app:layout_constraintEnd_toEndOf="@id/ivCardBottom"
        app:layout_constraintStart_toStartOf="@id/ivCardBottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDistanceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="25.0" />

            <TextView
                android:id="@+id/tvDistanceUnit"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/unit_km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaceValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="1.2" />

            <TextView
                android:id="@+id/tvPaceUnit"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCaloriesValue"
                style="@style/TabloidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="190" />

            <TextView
                android:id="@+id/tvCaloriesUnit"
                style="@style/RegularText.Caps.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/unit_kcal" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/btTrackingController"
        layout="@layout/view_tracking_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space.big"
        android:layout_marginEnd="@dimen/space.big"
        android:layout_marginBottom="@dimen/space.regular"
        app:layout_constraintBottom_toBottomOf="@id/ivCardBottom" />

    <FrameLayout
        android:id="@+id/btLock"
        android:layout_width="@dimen/button.circle.size.big"
        android:layout_height="@dimen/button.circle.size.big"
        android:layout_marginEnd="@dimen/space.big"
        android:layout_marginBottom="@dimen/space.regular"
        android:background="@drawable/bt_circle_outlined_black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btTrackingController"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_lock_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/generalLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/generalLoadingBar"
            android:layout_width="@dimen/progressBar.size"
            android:layout_height="@dimen/progressBar.size"
            android:layout_gravity="center"
            android:contentDescription="@string/loading_description"
            android:src="@drawable/anim_loading_vector" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>