<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.goals_settings.GoalsSettingsFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/TransparentButton"
            android:layout_marginStart="@dimen/space.regular"
            android:layout_marginTop="@dimen/space.regular"
            android:contentDescription="@string/move_back"
            android:src="@drawable/ic_cancel_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.small"
            android:layout_marginStart="@dimen/space.large"
            android:layout_marginEnd="@dimen/space.large"
            android:orientation="vertical">

            <include
                android:id="@+id/generalGoal"
                layout="@layout/item_general_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/dailyGoals"
                layout="@layout/item_daily_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.big" />

            <FrameLayout
                android:id="@+id/btAdjustToParameters"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button.height.regular"
                android:layout_marginTop="@dimen/space.big"
                android:background="@drawable/bt_outlined_secondly"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvAdjustToParameters"
                    style="@style/RegularText.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/adjust_to_my_parameters" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button.height.regular"
                android:layout_marginTop="@dimen/space.regular"
                android:layout_marginBottom="@dimen/space.large"
                android:background="@drawable/bt_secondary"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSave"
                    style="@style/TitleText.Caps.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/apply" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>