<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking.analytics.ui.trackList.TrackListFragment">

    <LinearLayout
        android:id="@+id/emptyLogsStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageSize.illustration.big.height"
            android:layout_marginStart="@dimen/space.large"
            android:layout_marginEnd="@dimen/space.large"
            android:importantForAccessibility="no"
            android:src="@drawable/im_empty_tracks_state_park" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageSize.illustration.small.height"
            android:layout_marginStart="@dimen/space.large"
            android:layout_marginTop="@dimen/space.regular"
            android:layout_marginEnd="@dimen/space.large"
            android:importantForAccessibility="no"
            android:src="@drawable/im_empty_tracks_state_human" />

        <TextView
            style="@style/SubTitleText.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.regular"
            android:gravity="center"
            android:text="@string/empty_logs_state_title" />

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space.large"
            android:layout_marginTop="@dimen/space.regular"
            android:layout_marginEnd="@dimen/space.large"
            android:gravity="center"
            android:text="@string/empty_logs_state_description" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackingHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space.large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_track_card" />

</androidx.constraintlayout.widget.ConstraintLayout>