<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- TODO: add ripple effect -->
    <ImageView
        android:id="@+id/btPreviousRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space.small"
        android:contentDescription="@string/previous_range"
        android:src="@drawable/bt_previous_selector_32dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDayMonthRange"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="06 Jun - 13 Jun" />


        <TextView
            android:id="@+id/tvYearRange"
            style="@style/SmallText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2024" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btNextRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space.small"
        android:contentDescription="@string/next_range"
        android:src="@drawable/bt_next_selector_32dp" />

</LinearLayout>