<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageSize.illustration.big.height"
        android:layout_marginStart="@dimen/space.large"
        android:layout_marginEnd="@dimen/space.large"
        android:importantForAccessibility="no"
        android:src="@drawable/im_empty_tracks_state_park" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageSize.illustration.small.height"
        android:layout_marginStart="@dimen/space.large"
        android:layout_marginTop="@dimen/space.regular"
        android:layout_marginEnd="@dimen/space.large"
        android:importantForAccessibility="no"
        android:src="@drawable/im_empty_tracks_state_human" />

    <TextView
        style="@style/RegularText.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.regular"
        android:gravity="center"
        android:text="@string/state_empty_runs_title" />

    <TextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space.large"
        android:layout_marginTop="@dimen/space.regular"
        android:layout_marginEnd="@dimen/space.large"
        android:gravity="center"
        android:text="@string/state_empty_runs_message" />
</LinearLayout>